graphql-demo/apollo-bookstore-server/src/graphql/typedefs/book.graphql

# 3 root types

type Query {
    books: [Book!]!
    book(id: ID!): Book!
}

type Mutation {
    createBook(book: BookInput!): Book!
    updateBook(bookId: ID!, book: BookInput!): Book!
    setBookAuthors(bookId: ID!, authorIds: [ID!]): Book!
}

type Subscription {
    bookMutated: BookMutationPayload!
}

type Book {
    id: ID!
    name: String!
    publisher: Publisher!
    authors: [Author!]!
}

input BookInput {
    name: String!
    publisherId: ID!
}

type BookMutationPayload {
    mutation: MutationType!
    node: Book!
}
